# DesignPatternsSolution

./: DesignPatternsSolution.sln  README.md
AbstractFactoryService/Implementations/: ClothingFactory.cs  ElectronicsFactory.cs  Jeans.cs  Laptop.cs  MobilePhone.cs  Shirt.cs
AbstractFactoryService/Interfaces/: IAbstractFactory.cs  IProduct.cs
AdapterService/Implementations/: BankAdapter.cs  BankPayment.cs  PayPalAdapter.cs  PayPalPayment.cs
AdapterService/Interfaces/: IPaymentProcessor.cs
ApplicationCore/: 00ApplicationCore.csproj  Program.cs
BridgeService/Abstraction_Interfaces/: IPaymentDevice.cs  IPaymentMethod.cs
BridgeService/Implementations/: CreditCardPayment.cs  OnlinePaymentDevice.cs  POSPaymentDevice.cs
BuilderService/Directors/: CartDirector.cs
BuilderService/Implementations/: Cart.cs  CartBuilder.cs
BuilderService/Interfaces/: ICartBuilder.cs
ChainofResponsibility/Implementations/: EmailHandler.cs  PushHandler.cs  SMSHandler.cs
ChainofResponsibility/Interfaces/: INotificationHandler.cs
Command/Implementations/: EmailCommand.cs
Command/Interfaces/: ICommand.cs
Composite/Implementations/: SingleTransaction.cs  TransactionGroup.cs
Composite/Interfaces/: ITransaction.cs
Decorator/Implementations/: BasePaymentProcessor.cs  LoggingDecorator.cs  NotificationDecorator.cs  TaxDecorator.cs
Decorator/Interfaces/: IPaymentProcessor.cs
DesignPatternsSolution.Tests/: AbstractFactoryTests.cs  BuilderPatternTests.cs  DesignPatternsSolution.Tests.csproj  FactoryMethodTests.cs  ObserverTests.cs  SingletonTests.cs  StrategyTests.cs
Facade/Implementations/: IranianBankProcess.cs  PayPalProcess.cs  PaymentFacade.cs
Facade/Interfaces/: IPaymentProcessor.cs
FactoryMethodService/Implementations/: Product.cs  ProductFactory.cs
FactoryMethodService/Interfaces/: IProduct.cs  IProductFactory.cs
Iterator/Implementations/: NotificationCollection.cs  NotificationIterator.cs
Iterator/Interfaces/: ICollection.cs  IIterator.cs
Mediator/Implementations/: EmailHandler.cs  NotificationMediator.cs  PushHandler.cs  SMSHandler.cs
Mediator/Interfaces/: IMediator.cs  INotificationHandler.cs
Observer/Implementations/: NotificationService.cs  User.cs
Observer/Interfaces/: IObserver.cs
PrototypeService/Implementations/: Cart.cs
PrototypeService/Interfaces/: IPrototype.cs
ProxyService/Implementations/: RealPaymentProcessor.cs  ReportCacheProxy.cs  RequestLimiterProxy.cs
ProxyService/Interfaces/: IPaymentProcessor.cs
SingletonService/Implementations/: StoreSettingsService.cs
SingletonService/Interfaces/: IStoreSettingsService.cs
State/Implementations/: DeliveredState.cs  FailedState.cs  NotificationContext.cs  SentState.cs
State/Interfaces/: INotificationState.cs
Strategy/Implementations/: ImmediateNotification.cs  ScheduledNotification.cs
Strategy/Interfaces/: INotificationStrategy.cs
