<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactoryService\03AbstractFactoryService.csproj" />
    <ProjectReference Include="..\AdapterService\01AdapterService.csproj" />
    <ProjectReference Include="..\ApplicationCore\00ApplicationCore.csproj" />
    <ProjectReference Include="..\BridgeService\02BridgeService.csproj" />
    <ProjectReference Include="..\BuilderService\04BuilderService.csproj" />
    <ProjectReference Include="..\ChainofResponsibility\ChainofResponsibility.csproj" />
    <ProjectReference Include="..\Command\Command.csproj" />
    <ProjectReference Include="..\Composite\03CompositeService.csproj" />
    <ProjectReference Include="..\Decorator\04DecoratorService.csproj" />
    <ProjectReference Include="..\Facade\05FacadeService.csproj" />
    <ProjectReference Include="..\FactoryMethodService\02FactoryMethodService.csproj" />
    <ProjectReference Include="..\Iterator\Iterator.csproj" />
    <ProjectReference Include="..\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\Observer\Observer.csproj" />
    <ProjectReference Include="..\PrototypeService\05PrototypeService.csproj" />
    <ProjectReference Include="..\ProxyService\06ProxyService.csproj" />
    <ProjectReference Include="..\SingletonService\01SingletonService.csproj" />
    <ProjectReference Include="..\State\State.csproj" />
    <ProjectReference Include="..\Strategy\Strategy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
